<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vika</title>
	<link rel="stylesheet" href="source/style2.css">
</head>
<body>
	<header>
		<div class="header_info">
			<div class="header_logo">
				<h1><span id="indo">Indo</span> Turism</h1>
			</div>
			<nav>
				<div class="cont">
				<a href="#">Home</a>
				<a href="#">About us</a>
				<a href="#">Projects</a>
				<a href="#">Contact us</a>
				</div>
			</nav>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="content">
				<h2>I LIKE TO ASK THE SAME QUESTION<br>MANY MANY TIMES</h2>
				<button><a href="#">Ok ask me</a></button>
			</div>
		</div>
		<div class="block">
			<h2>Places You Must In Your Lifetime</h2>
			<div class="block_images">
				<div class="firstline">
					<img src="source/images/azbeekal.png" id="otstup" alt="">
					<img src="source/images/ooty.png" alt="">
					<img src="source/images/munnar.png" alt="">
					<img src="source/images/humpi.png" alt="">
					<img src="source/images/kovalam.png" alt="">
					<p>Azbeekal</p>
					<p id="ooty">Ooty</p>
					<p id="munnar">Munnar</p>
					<p id="humpi">Humpi</p>
					<p id="kovalam">Kovalam</p>
				</div>
				<div class="firstline">
					<img src="source/images/kuttanad.png" id="otstup" alt="">
					<img src="source/images/thenmala.png" alt="">
					<img src="source/images/beach.png" alt="">
					<img src="source/images/munnar2.png" alt="">
					<img src="source/images/punaloor.png" alt="">
					<p>Puttanad</p>
					<p id="thenmala">Thenmala</p>
					<p id="beach">Beach</p>
					<p id="munnar_2">Munnar</p>
					<p id="punaloor">Punaloor</p>
				</div>
			</div>
		</div>
		<div class="container_2">
			<div class="cnt">
				<h2>We've since expanded our lif list to 43 sites around the world<br>43 Places to See Before You Die</h2>
			</div>
			<div class="cnt_2">
				<img src="source/images/world.png" id="otstup_2" alt="">
				<img src="source/images/shoping.png" alt="">
				<img src="source/images/photography.png" alt="">
				<img src="source/images/found.png" alt="">
			</div>
			<div class="cnt_2_2">
				<p id="p1">Sites the world</p>
				<p id="p2">Shoping</p>
				<p id="p3">Photography</p>
				<p id="p4">Find the best</p>
			</div>
		</div>
	</main>
	<footer>
		<div class="ds">
			<a href="#">Designed by cssauthor.com</a>
		</div>
	</footer>
</body>
</html>